*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --ff-primary: "Source sans pro", sans-serif ;
    --ff-secondary: "Source Code Pro", monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #2ad9e7; /* #16e6bd */

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* General styles */
html {
    scroll-behavior: smooth;
}

body {  
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    text-align: center;
}

section {
    padding: 4em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section_title {
    margin-bottom: .25em;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_title-intro {
    font-weight: var(--fw-reg);
}

.section_title-intro strong {
    display: block;
}

/*.section_subtitle-intro { */
    /* display: inline-block; */
    /* to set the width to the size of itself */
/*}*/

.section_subtitle-intro,
.section_subtitle-about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: var(--clr-light);
    z-index: 100;
}

.logo {
    width: 50px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 40%;
    font-weight: var(--fw-bold);
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    margin: 3em 1em;
    padding: 0;
}

.nav_link {
    color: var(--clr-light);
    text-decoration: none;
    font-size: var(--fs-h3);
    padding: 0 5%;
}

.nav_link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    align-self: center;
    z-index: 100;
}

.nav-open .nav {
    transform: translateX(65%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(135deg);
}

.nav-open .hamburger::before {
    transform: rotate(90deg);
    top: 0px;
}

.nav-open .hamburger::after {
    display: none;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 1em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

/* intro section */

.intro {
    padding-top: 60px;
}

.top-img-div {
    background-color: #999;
    background-image: url("https://cdn.glitch.com/e0734b5a-af56-4de9-a956-dc05ac46315c%2Fbackground1.jpg?v=1587215867837");
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    border-radius: .3em;
    height: 30vh;
    max-width: 950px;
    margin: auto;
}

.intro_img {
    border-radius: 50%;
    border: .4em solid var(--clr-light);
    max-width: 200px;
    margin: -150px auto 20px;
}

.section_subtitle-intro {
    letter-spacing: 2px;
    word-spacing: 4px;
    max-width: 350px;
    margin: auto; 
}

/* My services section */

.my-services {
    background-color: #444;
    background-image: url("https://cdn.glitch.com/e0734b5a-af56-4de9-a956-dc05ac46315c%2Fbackground1.jpg?v=1587215867837");
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    color: var(--clr-light);
    text-align: center;
}

.section_title-services {
    color: var(--clr-accent);
    position: relative;
}

.my-services hr {
    width: 50%;
    height: .5px;
    margin: 1em auto 4em;
    border: none;
    background-color: var(--clr-accent);
    opacity: 0.3;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.services {
    margin-bottom: 4em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* About section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me_img {
    box-shadow: var(--bs);
    margin: 0 auto;
}

.about-me_body {
    text-align: left;
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section_subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 1em;
}

.portfolio_item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio_img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .5;
}

/* Games */

.my-games {
    background-color: #444444;
    color: var(--clr-light);
    text-align: center;
}

.coming-soon {
    opacity: .3;
    text-transform: uppercase;
    padding: 1em 0;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer_link {
    font-weight: var(--fw-bold);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list_item {
    margin: 0 .5em;
}

.social-list_link {
    padding: .5em;
}

.footer_link:hover,
.social-list_link:hover {
    opacity: .7;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.12rem;
    }

    .section_subtitle-intro {
        max-width: 500px;
    }

    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto 4em;
    }

    .service + .service {
        margin-left: 2em;
    }
}

@media (min-width: 600px) {
    .logo {
      width: 65px;
    }
  
    .intro_img {
        margin-bottom: 30px;
        max-width: 250px;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section_title-about {
        grid-area: title;
        align-self: end;
        text-align: center;
    }

    .section_subtitle-about {
        align-self: start;
        text-align: center;
        position: relative;
        width: 100%;
    }

    .about-me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
  }

